# MetalAlbumReleases

./: build.gradle
HeaderListView/src/main/java/com/applidium/headerlistview/: HeaderListView.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/elegantwalrus/metalalbumreleases/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elegantwalrus/metalalbumreleases/: AboutActivity.java  JsonParserTask.java  MetalReleaseApi.java  MyApplication.java  ReleaseListActivity.java  SectionsDialog.java  StartupActivity.java
app/src/main/java/com/elegantwalrus/metalalbumreleases/adapter/: ReleaseListAdapter.java  ReleaseListSectionAdapter.java
app/src/main/java/com/elegantwalrus/metalalbumreleases/comperator/: ReleaseDateComparator.java  ReleaseNameComparator.java
app/src/main/java/com/elegantwalrus/metalalbumreleases/data/: JSONDataStore.java  ReleaseData.java
app/src/main/java/com/elegantwalrus/metalalbumreleases/sharedpreferences/: GlobalPreferences.java
app/src/main/java/com/elegantwalrus/metalalbumreleases/util/: Constants.java
app/src/main/java/com/elegantwalrus/metalalbumreleases/view/: FontAwesomeView.java
app/src/main/res/drawable/: background_list_header_left.xml  background_list_header_right.xml  btn_bg_dark_edged.xml
app/src/main/res/layout/: activity_about.xml  activity_release_list.xml  activity_startup.xml  dialog_list.xml  dialog_list_item.xml  release_list_header.xml  release_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/elegantwalrus/metalalbumreleases/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
